* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f4f4f4;
}

header {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

header .bg-light {
  font-weight: 50;
}

header .span {
  font-weight: 600;
  padding-bottom: 0.6rem;
}

header p {
  padding: 0 25%;
}

#main {
  max-width: 85%;
  margin: auto;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
}

.card {
  background: white;
  padding: 1.7rem;
  width: 100%;
  height: 240px;
  margin: 1rem;
  border-radius: 8px;
  /* box-shadow: 2px 2px 15px rgb(48, 32, 40); */
}

.supervisor {
  flex: 4;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.middle {
  flex: 5;
}

.team-builder {
  border-top: 5px solid hsl(0, 78%, 62%);
  margin-bottom: 2rem;
}

.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator {
  flex: 4;
  margin-left: 3rem;
  border-top: 5px solid hsl(212, 86%, 64%);
}

.card img {
  float: right;
  margin-top: 2rem;
}

.card p {
  font-size: 0.8rem;
  margin-top: 1rem;
}

.card h3 {
  font-weight: 600;
}

@media (max-width: 768px) {
  header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  header h1 {
    font-size: 1.5rem;
  }

  header p {
    padding: 5% 10%;
  }

  .main {
    display: block;
  }

  .card {
    width: 300px;
    margin: auto;
    margin-bottom: 2rem;
    width: 90%;
  }
}
