:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 50%);
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 922px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* MAIN HEADING */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  background: #eee;
}

.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}

/* HEADER */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav .toggle-menu {
  color: #eee;
  font-size: 22px;
  cursor: pointer;
}

nav ul {
  display: flex;
}

nav ul a {
  display: block;
  color: #eee;
  /* font-size: 14px; */
  margin: 40px 10px;
  transition: 0.3s;
}

nav ul a:hover,
nav ul a.active {
  color: var(--main-color);
}

nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid #eee;
}

.form i {
  color: #eee;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

@media (min-width: 767px) {
  nav .toggle-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  nav ul a {
    padding: 15px !important;
    margin: 5px;
  }
}

/* LANDING */
.landing {
  background: #000;
}

.landing-img {
  min-height: 100vh;
  background-color: #1f2021;
  background: url(../images/landing.jpg) no-repeat center/cover;
  position: relative;
  opacity: 0.5;
}

.landing-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 55%;
  padding: 50px;
  background: var(--transparent-color);
  color: #eee;
  display: flex;
  justify-content: flex-end;
}

.landing-text .content {
  max-width: 500px;
}

.landing-text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 20px;
}

.landing-text .content p {
  font-size: 14px;
  line-height: 1.8;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

@media (max-width: 767px) {
  .landing .landing-text {
    width: 100%;
    justify-content: center;
  }
  .landing .landing-text .content {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}

/* SERVICES */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 1.8;
  color: #777;
}

@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}

/* DESIGN */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 660px;
  position: relative;
  background: url(../images/design-features.jpg) no-repeat center center/cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
  max-width: 100%;
}

.design .text {
  color: #eee;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

/* PORTFOLIO */
.portfolio {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li a {
  padding: 10px 20px;
}

.portfolio .shuffle li a.active {
  background-color: var(--main-color);
  color: #eee;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  background-color: #ffffff;
  transition: 0.4s ease-in-out;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
  margin-top: 10px;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.4s ease-in-out;
}

.portfolio .imgs-container .box:hover img {
  transform: scale(1.2);
}

.more {
  display: block;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 40px;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

@media (min-width: 767px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1024px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

/* VIDEO */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  padding: 50px;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: #fff;
  text-align: center;
}

.video .text h1 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* ABOUT */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* STATS */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background: url(../images/blue-creative-gradient.jpg) no-repeat center
    center/cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: var(--transparent-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

/* TESTIMONIALS & SKILLS */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 2px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  margin-bottom: 10px;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -60%;
  right: -18px;
  padding: 2px 0;
  width: 40px;
  text-align: center;
  font-size: 12px;
  border-radius: 4px;
}

.our-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
  right: -8px;
  top: -3px;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

@media (max-width: 767px) {
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .content img {
    margin: 0 auto 20px;
  }
}

/* QUOTE */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/quote.jpg) no-repeat center center/cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* PRICING */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pricing .plans .plan {
  background: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.pricing .plans .plan .head span sup {
  font-size: 20px;
  position: relative;
  top: -40px;
  left: -5px;
}

.pricing .plans .plan .head span sub {
  font-size: 20px;
  position: relative;
  right: -5px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 100px;
  height: 1px;
  background: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 2px;
  width: fit-content;
  margin: 30px auto;
  color: #333;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 30px;
  border-radius: 2px;
  text-decoration: none;
}

.pricing .contact-link:hover {
  background-color: #10a9d3;
  transform: scale(1.1);
}

/* SUBSCRIBE */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: url(../images/subscribe.jpg) no-repeat center center/cover;
  position: relative;
  color: #fff;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe form {
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form ::placeholder {
  color: #fff;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  border: 1px solid #e0dfdf;
  border-right: none;
  background: none;
  padding: 15px 15px 15px 50px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: #fff;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background: var(--main-color);
  color: #e0dfdf;
  padding: 15px 20px;
  border: 1px solid #e0dfdf;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="submit"]:hover {
  background-color: #10a9d3;
  cursor: pointer;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

/* CONTACT */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  width: 100%;
}

.contact .content form .main-input:focus {
  outline: 1px solid var(--main-color);
}

.contact .content form textarea.main-input {
  height: 180px;
}

.contact .content form input[type="submit"] {
  background: var(--main-color);
  color: #fff;
  padding: 20px;
  border: none;
  border-radius: 2px;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content form input[type="submit"]:hover {
  background-color: #10a9d3;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 70px;
}

.contact .content .info address {
  color: #777;
  line-height: 1.8;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .main-heading p {
    margin-bottom: 40px;
  }
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 10px;
  }
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* FOOTER */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background: url(../images//subscribe.jpg) no-repeat center center/cover;
  color: #fff;
  text-align: center;
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer img {
  margin-bottom: 20px;
}

.footer .container {
  position: relative;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  font-size: 24px;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  border-bottom: 1px solid #fff;
}

.footer .social-icons i {
  margin: 10px 15px;
  font-size: 21px;
}

.footer .social-icons i:hover {
  transform: scale(1.1);
  cursor: pointer;
  color: var(--main-color);
}

.footer .copyright {
  margin-top: 50px;
}

.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
